# WORKERA-AI CONFIG
NODE_ENV=development

## DATABASE CONFIG 
DATABASE_URL=your_database_url_here

## LLM MODELS CONFIG
OPENAI_API_KEY=your_openai_api_key_here

# AWS CONFIG
AWS_BUCKET_NAME=your-bucket-name
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY=your-access-key
AWS_SECRET_KEY=your-secret-key

# MCP CONFIG
COMPOSIO_API_KEY=your-composio-api-key-here